{
  "KDR":
  {
    "X": "data/NIST_h_AAplant_int_5G_imagenes_snr_10.npy",
    "Y": "data/NIST_h_AAplant_int_5G_imagenes.npy",
    "sModel": "DnCNN",
    "tModel": "DnCNN",
    "train": true,
    "tDepth": 2,
    "sDepth": 2,
    "sEpoch": 1,
    "tEpoch": 1,
    "plot_idx": 0,
    "lr": 0.01,
    "alpha": 0.7,
    "Features":
    {
      "t_layers": -2,
      "s_layers": -2
    },
    "patience": 5
  },
  "Data": {
    "Sint": false,
    "Mixed": false,
    "Stride": 16,
    "Unica": false,
    "Snr_db": 10
  }
}